# simple-chatbot-proxy

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/simplechatbotproxy/: SimpleChatbotProxyApplication.java
src/main/java/com/simplechatbotproxy/chat/controller/: ChatController.java  ChatControllerAdvice.java
src/main/java/com/simplechatbotproxy/chat/model/: ChatMessageVO.java  ErrorMessage.java  QueryMessage.java  ResultMessage.java
src/main/java/com/simplechatbotproxy/chat/repository/: ChatbotInfoRepository.java  ConversationHistoryRepository.java  SessionHistoryRepository.java
src/main/java/com/simplechatbotproxy/chat/repository/entity/: BaseTime.java  ChatbotInfo.java  ConversationHistory.java  SessionHistory.java
src/main/java/com/simplechatbotproxy/chat/service/: ChatService.java  CommonService.java
src/main/java/com/simplechatbotproxy/chat/service/impl/: BotInfoService.java  CommonServiceImpl.java  DialogflowChatService.java  DialogflowChatServiceImpl.java  DialogflowCommonService.java
src/main/java/com/simplechatbotproxy/chat/util/: CommonUtil.java
src/main/java/com/simplechatbotproxy/config/: SystemInfoContributor.java
src/main/resources/: application.yaml
src/test/java/com/simplechatbotproxy/: SimpleChatbotProxyApplicationTests.java
src/test/java/com/simplechatbotproxy/chat/controller/: ChatControllerTest.java
src/test/java/com/simplechatbotproxy/common/: RestDocsConfiguration.java
